---
# DC Tenants Networks
# Documentation of Tenant specific information - Vlans/VRFs
tenants:
  # Tenant FrontEnd Specific Information - VRFs / VLANs
  FrontEnd:
    mac_vrf_vni_base: 10000
    vrfs:
      FrontEnd_OP_Zone:
        vrf_vni: 11
        vtep_diagnostic:
          loopback: 100
          loopback_ip_range: 10.255.1.0/24
        svis:
          110:
            name: FrontEnd_OP_Zone_1
            tags: [opzone]
            enabled: true
            ip_address_virtual: 10.1.10.1/24
          111:
            vni_override: 50111
            name: FrontEnd_OP_Zone_2
            tags: [opzone]
            enabled: true
            ip_address_virtual: 10.1.11.1/24
      FrontEnd_WEB_Zone:
        vrf_vni: 12
        svis:
          120:
            name: FrontEnd_WEB_Zone_1
            tags: [web, erp1]
            enabled: true
            # ip_subnet: 10.1.30.0/24
            #< now ip_address_virtual and required to provide gateway ip as opposed to network.>
            ip_address_virtual: 10.1.20.0/24
          121:
            name: FrontEnt_WEB_Zone_2
            tags: [web]
            enabled: true
            ip_address_virtual: 10.1.21.1/24
      FrontEnd_APP_Zone:
        vrf_vni: 13
        svis:
          130:
            name: FrontEnt_APP_Zone_1
            tags: [app, erp1]
            enabled: true
            ip_address_virtual: 10.1.30.0/24
            
          131:
            name: FrontEnd_APP_Zone_2
            tags: [app]
            enabled: true
            ip_address_virtual: 10.1.31.254/24
      FrontEnd_WAN_Zone:
        vrf_vni: 14
        svis:
          140:
            name: FrontEnd_WAN_Zone_1
            tags: [wan]
            enabled: true
            ip_address_virtual: 10.1.40.1/24
    l2vlans:
      160:
        vni_override: 55160
        name: FrontEnd_VMOTION
        tags: [vmotion]
      161:
        name: FrontEnd_NFS
        tags: [nfs]

  # Tenant BackEnd Specific Information - VRFs / VLANs
  BackEnd:
    mac_vrf_vni_base: 20000
    vrfs:
      BackEnd_OP_Zone:
        vrf_vni: 21
        svis:
          210:
            name: BackEnd_OP_Zone_1
            tags: [opzone]
            enabled: true
            ip_address_virtual: 10.2.10.0/24
          211:
            name: BackEnd_OP_Zone_2
            tags: [opzone]
            enabled: true
            ip_address_virtual: 10.2.11.1/24
      BackEnd_DB_Zone:
        vrf_vni: 25
        svis:
          250:
            name: BackEnd_DB_Zone_1
            tags: [db]
            enabled: true
            ip_address_virtual: 10.2.50.1/24
