# local users

local_users:
  netadmin:
    privilege: 15
    role: network-admin
    sha512_password: "$6$cK1bIDtMtCcnZC.1$/WgQmDoQ4pv4et2vYjX8M65SW667tVQreVBItTinbqOLP4Ef41bSt8rKLoLJMvwYLSw7gVJJMxUBdL1jagQ.9."

#  cvpadmin:
#    privilege: 15
#    role: network-admin
#    sha512_password: "<password-hash>"

  ansible:
    privilege: 15
    role: network-admin
    sha512_password: "$6$k2QzB8961/dFJf35$HLuhZBTypOM05zmGx99BAHI0.Zok8GUVm303zaZTJhQmp.cKq84un1e.cqztvC8ZFqRN6bCc.GkOknMBurXki."

# Cloud Vision server information
cvp_instance_ip: 198.18.106.5
cvp_ingestauth_key: 'psne-lab'

# OOB Management network default gateway.
mgmt_gateway: 198.18.106.1

# dns servers.
name_servers:
  - 208.67.222.222
  - 8.8.8.8